APP_NAME="Boilerplate"
APP_URL="http://localhost"
APP_PORT=8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXPIRE=86400

DB_HOST="mongodb://localhost:27017"
DB_NAME="boilerplate"

JOBS_COLLECTION="jobs"
JOBS_PROCESS_EVERY="2 hours"

JWT_SECRET="secret"
JWT_EXPIRATION="24h"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""

