APP_NAME="Boilerplate"
APP_URL="http://127.0.0.1"
APP_PORT=8000

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_EXPIRE=86400

DB_HOST="mongodb://mongo"
DB_PORT="27017"
DB_NAME="boilerplate"

JWT_SECRET="secret"
JWT_EXPIRATION="24h"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""

API_LOGS_FILENAME="api-logs.log"